<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Project</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a  href="#main">Главная</a></li>
                <li><a  href="#services">Услуги</a></li>
                <li><a  href="#staff">Персонал</a></li>
                <li><a  href="#awards">Награды</a></li>
                <li><a  href="#contacts">Контакты</a></li>
            </ul>
            <a  href="#contacts">
                <div class="reg">
                    <table>
                        <tbody>
                            <tr>
                                <td>Записаться</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </a>
        </nav>
    </header>
    <main>
        <section id="main">
            <div class="text">
                <p>Наша работа - это не просто ваш образ, это стиль жизни</p>
            </div>
        </section>
        <section id="services">
            <h2>Услуги</h2>
               <table border="1">
                   <thead>
                       <tr>
                           <th>Название услуги</th> <th>Короткие волосы, ₽</th> <th>Средние волосы, ₽</th> <th>Длинные волосы, ₽</th>
                        </tr>
                    </thead>
                    <tbody>
                       <tr>
                            <td>Стрижка мужская</td> <td>650</td> <td>650</td> <td>650</td>
                        </tr>
                        <tr>
                            <td>Стрижка детская (до 7 лет)</td> <td>450</td> <td>450</td> <td>450</td>
                        </tr>
                        <tr>
                            <td>Стрижка &quotКаре с укладкой&quot</td> <td>1350</td> <td>1350</td> <td>1350</td>
                        </tr>
                        <tr>
                            <td>Стрижка (мытье +термозащита + дневная укладка)</td> <td>950</td> <td>950</td> <td>1100</td>
                        </tr>
                        <tr>
                            <td>Оформление челки, прямой срез</td> <td>300</td> <td>300</td> <td>300</td>
                        </tr>
                        <tr>
                            <td>Оформление челки, креативная</td> <td>350</td> <td>350</td> <td>350</td>
                        </tr>                    
                        <tr>
                            <td>Дневная укладка (при окрашевании / без стрижки / термозащита)</td> <td>500</td> <td>550</td> <td>650</td>
                        </tr>
                        <tr>
                            <td>Голливудские локоны / &quotСпиральки&quot (мытье + уклад. средства + термозащита)</td> <td>1000</td> <td>1200</td> <td>1600</td>
                        </tr>     
                        <tr>
                            <td>Гофре</td> <td>150</td> <td>200</td> <td>250</td>
                        </tr>
                        <tr>
                            <td>Начес</td> <td>70</td> <td>90</td> <td>120</td>
                        </tr>
                        <tr>
                            <td>Прическая вечерняя / свадебная (термозащита + уклад. средства)</td> <td>1250</td> <td>1650</td> <td>2250</td>
                        </tr>                                                                 
                    </tbody>
                </table>
        </section>
        <section id="staff">
            <h2>Персонал</h2>
                <div class="container"> 
                    <figure>
                        <img src="/Photoes/Фото2.png" alt="Ольга Фомина" width="262" height="351">
                        <figcaption>Ольга Фомина</figcaption>
                    </figure>
                    <figure>
                        <img src="/Photoes/Фото3.png" alt="Елена Кузнецова" width="262" height="351">
                        <figcaption>Елена Кузнецова</figcaption>
                    </figure>
                    <figure>
                        <img src="/Photoes/Фото4.png" alt="Маргарита Ким" width="262" height="351">
                        <figcaption>Маргарита Ким</figcaption>
                    </figure>
                    <figure>
                        <img src="/Photoes/Фото5.png" alt="Екатерина Макушева" width="262" height="351">
                        <figcaption>Екатерина Макушева</figcaption>
                    </figure>
                    <figure>
                        <img src="/Photoes/Фото505.png" alt="Карина Романова" width="262" height="351">
                        <figcaption>Карина Романова</figcaption>
                    </figure>
                    <figure>
                        <img src="/Photoes/Фото6.png" alt="Эльвира Рыжова" width="262" height="351">
                        <figcaption>Эльвира Рыжова</figcaption>
                    </figure>
                </div>
        </section>
        <section id="awards">
            <h2>Награды</h2>
            <details>
                <summary>2021</summary>
                <ul>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Димплом</li>
                    <li>Димплом</li>
                    <li>Димплом</li>
                </ul>
            </details>
            <details>
                <summary>2022</summary>
                <ul>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Димплом</li>
                    <li>Димплом</li>
                    <li>Димплом</li>
                </ul>
            </details>
            <details>
                <summary>2023</summary>
                <ul>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Димплом</li>
                    <li>Димплом</li>
                    <li>Димплом</li>
                </ul>
            </details>
            <details>
                <summary>2024</summary>
                <ul>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Сертификат</li>
                    <li>Димплом</li>
                    <li>Димплом</li>
                    <li>Димплом</li>
                </ul>
            </details>
        </section>
        <section id="contacts">
            <div class="cont">
                <h3>Контакты</h3>
                <h4>WhatsApp: +7 (816) 145-45-87</h4>
                <h4>Телефон: +7 (811) 267-54-82</h4>
                <h4>Telegram: @StydioStyle</h4>
            </div>
            <div class="adress">
                <h3>Адрес</h3>
                <h4>Перовская улица, дом 13 корупс 1, город Москва</h4>
            </div>
            <div class="time">
                <h3>Время работы:</h3>
                <h4>10.00-22.00 без выходных</h4>
            </div>
        </section>
    </main>
</body>
</html>